<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindo.in</title>
    <link rel="shortcut icon" type="image/x-icon" href="/static/sample.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Geologica:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap');

        body {
            font-family: 'Geologica', sans-serif;
            background-color: #f2f7ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .hero {
            background-color: #ffffff;
            color: #1d1d1d;
            padding: 40px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .heading {
            font-family: 'Geologica', sans-serif;
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #258cd9;
            border-color: #258cd9;
        }

        .btn-primary:hover {
            background-color: #05559c;
            border-color: #05559c;
        }

        .btn-danger {
            background-color: #fa363f;
            border-color: #fa363f;
        }

        .btn-danger:hover {
            background-color: #e32c34;
            border-color: #e32c34;
        }
    </style>
</head>

<body>
    <div class="hero main d-flex flex-column align-items-center justify-content-center">
        <div class="card">
            <div class="card-body">
                <a href="/meeting" class="btn btn-primary me-2" target="_blank">Create Meeting</a>
                <a href="/join" class="btn btn-primary me-2" target="_blank">Join Meeting</a>
                <a href="/logout" class="btn btn-danger me-2" target="_blank">Logout</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>


</html>
