<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hindo.in: Join Meeting</title>
    <link rel="shortcut icon" type="image/x-icon" href="/static/sample.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Geologica:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap');

        body {
            font-family: 'Geologica', sans-serif;
            background-color: #f2f7ff; /* Alice Blue */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .hero {
            background-color: #ffffff;
            color: #1d1d1d; /* Eerie Black */
            padding: 40px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-label {
            font-family: 'Montserrat', sans-serif;
        }

        .btn-primary {
            background-color: #258cd9; /* Tufts Blue */
            border-color: #258cd9;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #05559c; /* Lapis Lazuli */
            border-color: #05559c;
        }

        .btn-light {
            background-color: #ffffff;
            border-color: #dcdcdc;
            color: #1d1d1d; /* Eerie Black */
        }

        .btn-light:hover {
            background-color: #f2f2f2;
            border-color: #cccccc;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Geologica', sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="hero d-flex flex-column align-items-center justify-content-center">
        <form action="/join" method="post">
            <h1>Join Meeting</h1>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Meeting ID</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="room_id">
            </div>
            <button type="submit" class="btn btn-primary">Join</button>
            <a href="/" class="btn btn-light mt-3">Home</a>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
