<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindo.in</title>
    <link rel="shortcut icon" type="image/x-icon" href="/static/sample.ico" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <style>
    body {
        font-family: 'Geologica', sans-serif; /* Primary Typeface */
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }
    
    nav {
        background-color: white;
        padding: 10px 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }
    
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .logo img {
        height: 60px; /* Increase the logo size */
        vertical-align: middle;
    }
    
    .nav-links {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .nav-links li {
        margin: 0 20px;
    }
    
    .nav-links li a {
        text-decoration: none;
        color: #333;
        font-size: 1em;
    }
    
    .get-started {
        background-color: #0077b6;
        border: none;
        padding: 10px 20px;
        color: white;
        font-size: 1em;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .get-started:hover {
        background-color: #005f87;
    }
    
    .hero-section {
        background-image: url('/static/ud.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: left;
        padding: 100px 20px;
        position: relative;
        color: white;
        height: 500px;
    }
    
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }
    
    .hero-content {
        position: relative;
        z-index: 2;
        padding-left: 30px;
    }
    
    .hero-content .highlight {
        color: #0077b6;
        font-size: 2em;
    }
    
    .hero-content h1 {
        font-size: 3em;
        margin: 0;
    }
    
    .hero-content h2 {
        font-size: 1.2em;
        margin: 20px 0;
    }
    
    .hero-buttons {
        margin: 20px 0;
    }
    
    .hero-buttons .btn {
        background-color: #0077b6;
        border: none;
        padding: 15px 30px;
        color: white;
        font-size: 1em;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
        transition: background-color 0.3s ease;
    }
    
    .hero-buttons .btn:hover {
        background-color: #005f87;
    }
    
    .video-section {
        background-color: #0077b6;
        text-align: center;
        padding: 50px 0;
    }
    
    .video-section video {
        width: 80%;
        max-width: 800px;
        border-radius: 10px;
    }
    
    .info-section {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* Four columns */
        gap: 20px; /* Space between tiles */
        max-width: 1200px;
        margin: 50px auto;
        padding: 20px;
        background-color: white;
    }
    
    .info-tile {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        border: 1px solid gray;
        border-radius: 10px;
        background-color: #f9f9f9; /* Light background for the tiles */
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
    
    .info-tile:hover {
        transform: translateY(-10px);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }
    
    .info-tile img {
        width: 80px; /* Adjust the size of the icons */
        height: 80px;
        margin-bottom: 10px;
        border-radius: 50%; /* Make icons circular */
    }
    
    .info-tile h3 {
        font-family: 'Montserrat', sans-serif; /* Secondary Typeface */
        color: #0077b6; /* Change to the desired blue color */
        margin-bottom: 10px;
    }
    
    .info-tile p {
        color: #333;
        font-size: 0.9em;
    }
    
    .course-categories {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        max-width: 1200px;
        margin: 50px auto;
        padding: 20px;
        background-color: white;
    }
    
    .course-categories h1 {
        font-family: 'Montserrat', sans-serif; /* Secondary Typeface */
        color: #0077b6; /* Change to the desired blue color */
        text-align: center;
        margin-bottom: 20px; /* Add some space below the heading */
        grid-column: span 2; /* Center heading across all columns */
    }
    
    .category {
        position: relative;
        overflow: hidden;
        height: 400px; /* Adjust the height as needed */
        border: 1px solid gray;
        border-radius: 10px;
    }
    
    .category img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensures the image covers the container without stretching */
        border-radius: 10px; /* Rounded corners */
    }
    
    .label {
        position: absolute;
        bottom: 10px;
        left: 10px;
        background-color: rgba(0, 119, 182, 0.8);
        color: white;
        padding: 10px;
        border-radius: 5px;
        font-size: 1.2em;
        text-align: center;
    }
    
    .centered-category {
        grid-column: span 2; /* Make the centered category span both columns */
    }
    
    .centered-category img {
        width: 100%;
        height: 400px; /* Adjust the height as needed */
        object-fit: cover;
    }
    
    .guarantee-item {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .section-title {
        font-family: 'Montserrat', sans-serif; /* Secondary Typeface */
        color: #258CD9; /* Updated to the same blue color */
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 40px;
        font-weight: bold;
    }
    
    .guarantee-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    
    .guarantee-icon {
        width: 60px;
        height: 60px;
        margin-right: 20px;
    }
    
    .guarantee-content h3 {
        font-family: 'Montserrat', sans-serif; /* Secondary Typeface */
        color: #258D9;
        margin: 0;
        font-size: 1.5rem;
        text-align: left;
    }
    
    .guarantee-content p {
        text-align: justify;
        color: #555;
        font-size: 1rem;
        margin-top: 10px;
    }
    
    @media (max-width: 768px) {
        .guarantee-item {
            flex-direction: column;
            text-align: center;
        }
    
        .guarantee-icon {
            margin-bottom: 15px;
        }
    
        .guarantee-content h3, .guarantee-content p {
            text-align: center;
        }
    }
    
    .faq-section {
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        max-width: 800px;
        margin: 20px auto;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .faq-section h3 {
        font-family: 'Montserrat', sans-serif; /* Secondary Typeface */
        text-align: center;
        color: #258CD9;
        margin-bottom: 20px;
    }
    
    .faq {
        background-color: white;
        margin-bottom: 10px;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }
    
    .faq h4 {
        cursor: pointer;
        margin: 0;
        padding: 15px;
        background-color: #258CD9;
        color: white;
        font-size: 1.1em;
        transition: background-color 0.3s ease;
    }
    
    .faq h4:hover {
        background-color: #1a6ca8;
    }
    
    .faq p {
        padding: 15px;
        display: none;
        margin: 0;
        background-color: #fff;
        color: #333;
        border-top: 1px solid #ddd;
    }
    
    footer {
        background: #05559c;
        color: white;
        padding: 20px 0;
    }
    
    .footer-container {
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .footer-links,
    .footer-contact {
        flex: 1;
        min-width: 200px;
        margin: 10px;
    }
    
    .footer-links h3,
    .footer-contact h3 {
        margin-bottom: 10px;
        font-size: 24px;
    }
    
    .footer-links ul {
        list-style: none;
        padding: 0;
    }
    
    .footer-links ul li {
        margin-bottom: 10px;
    }
    
    .footer-links ul li a {
        text-decoration: none;
        color: white;
        font-size: 1em;
        display: flex;
        align-items: center;
    }
    
    .footer-links ul li img {
        width: 12px;
        height: 12px;
        margin-right: 8px;
    }
    
    .footer-contact {
        font-family: 'YourFontName', sans-serif;
    }
    
    .footer-contact h3 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .contact-item {
        display: flex;
        align-items: center;
        margin-bottom: 5px; /* Reduced margin */
    }
    
    .contact-item img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
    }
    
    .contact-item p {
        margin: 0;
        font-size: 1em;
    }
    
    .footer-social {
        display: flex;
        margin-top: 10px;
    }
    
    .footer-social a {
        display: inline-block;
        margin-right: 10px;
    }
    
    .footer-social img {
        width: 24px;
        height: 24px;
    }
    
    .footer-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background: #05559c;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .footer-bottom p {
        margin: 0;
        font-size: 1em;
    }
    
    .footer-links-right {
        display: flex;
        gap: 10px;
    }
    
    .footer-links-right a {
        color: white;
        text-decoration: none;
        font-size: 1em;
    }
    
    .footer-links-right a:hover {
        text-decoration: underline;
    }
    .social-icon {
        width: 34px;
        height: 34px;
        border: 2px solid white;
        border-radius: 50%;
        margin-right: 10px;
        box-sizing: border-box; /* Ensures the border is included in the size */
    }
    
    .testimonial-section {
        background-color: #f9f9f9;
        padding: 50px 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin: 50px 0;
    }
    
    .testimonial-section h1 {
        font-family: 'Montserrat', sans-serif; /* Secondary Typeface */
        color: #258CD9;
        margin-bottom: 30px;
        font-size: 2.5em;
    }
    
    .testimonial-item {
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
    
    .testimonial-item:hover {
        transform: translateY(-10px);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }
    
    .testimonial-item img {
        border-radius: 50%;
        border: 3px solid #258CD9;
        transition: border 0.3s ease-in-out;
    }
    
    .testimonial-item:hover img {
        border-color: #1a6ca8;
    }
    
    .testimonial-text {
        background: #ffffff;
        border-radius: 10px;
        padding: 20px;
        margin-top: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .testimonial-text p {
        font-size: 1em;
        color: #555;
    }
    
    .testimonial-item h5 {
        font-family: 'Montserrat', sans-serif; /* Secondary Typeface */
        margin-top: 15px;
        font-size: 1.2em;
        color: #333;
    }
    
    .testimonial-item p {
        font-size: 1em;
        color: #777;
    }
    
    .owl-carousel .owl-nav button.owl-prev,
    .owl-carousel .owl-nav button.owl-next {
        background: #258CD9;
        color: white;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        border: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: background 0.3s ease-in-out;
    }
    
    .owl-carousel .owl-nav button.owl-prev:hover,
    .owl-carousel .owl-nav button.owl-next:hover {
        background: #1a6ca8;
    }
    
    .owl-carousel .owl-nav button.owl-prev {
        left: -50px;
    }
    
    .owl-carousel .owl-nav button.owl-next {
        right: -50px;
    }
</style>
</head>

<body>
    <nav>
        <div class="container">
            <div class="logo">
                <img src="/static/d.png" alt="Hindo.in Logo">
            </div>
            <ul class="nav-links" style="margin-left: auto;">
                <li><a href="{{ url_for('landing_page') }}">HOME</a></li>
                <li><a href="{{ url_for('course') }}">COURSE</a></li>
                <li><a href="{{ url_for('contact') }}">CONTACT</a></li>
                <li><a href="{{ url_for('login_page') }}">LOGIN</a></li>
            </ul>
            <button class="get-started" onclick="window.location.href='{{ url_for('registration_page') }}'">Get Started</button>
        </div>
    </nav>
    <header class="hero-section" data-aos="fade-in" data-aos-duration="1000">
        <div class="overlay"></div>
        <div class="hero-content">
            <br> </br>
            <br> </br>
            <br> </br>
            <br> </br>
            <h2 class="highlight" data-aos="fade-up" data-aos-delay="500">FROM BASIC TO BRILLIANCE</h2>
            <h1 data-aos="fade-up" data-aos-delay="700">Learn Hindi with Confidence</h1>
            <h2 data-aos="fade-up" data-aos-delay="900">
                <br>Master the Hindi language with expert instructors, comprehensive courses,</br>
            <br>and personalized guidance, empowering you to communicate fluently with confidence.</br>
            </h2>
            <div class="hero-buttons">
                <button class="btn enroll" onclick="window.location.href='{{ url_for('registration_page') }}'" data-aos="fade-up" data-aos-delay="1100">Enroll Now</button>
                <button class="btn instructor" onclick="window.location.href='{{ url_for('register_page') }}'" data-aos="fade-up" data-aos-delay="1300">Become an Instructor</button>
            </div>
        </div>
    </header>


    <section class="video-section" data-aos="fade-up" data-aos-duration="1000">
        <video controls autoplay muted loop>
            <source src="static/Main_content.mp4" type="video/mp4">
        </video>
    </section>

    <section class="info-section" data-aos="fade-up" data-aos-duration="1000">
        <div class="info-tile" data-aos="zoom-in" data-aos-duration="1000">
            <img src="/static/new_icon_2.jpg" alt="Learn From Anywhere">
            <h3>Learn From Anywhere</h3>
            <p>Accessible from anywhere and anytime enabling practical use in daily life and professional contexts.</p>
        </div>
        <div class="info-tile" data-aos="zoom-in" data-aos-duration="1000">
            <img src="/static/new_icon_3.jpg" alt="Online Live Classes">
            <h3>Online Live Classes</h3>
            <p>Engage in dynamic live classes with passionate instructors and interactive discussions.</p>
        </div>
        <div class="info-tile" data-aos="zoom-in" data-aos-duration="1000">
            <img src="/static/new_icon_5.jpg" alt="Flexible Scheduling">
            <h3>Flexible Scheduling</h3>
            <p>Access on-demand lectures, streamable resources and study at your own pace to fit your busy life.</p>
        </div>
        <div class="info-tile" data-aos="zoom-in" data-aos-duration="1000">
            <img src="/static/new_icon_1.jpg" alt="Expert Instructors">
            <h3>Expert Instructors</h3>
            <p>Learn from experienced Hindi language experts who are passionate about teaching.</p>
        </div>
        <div class="info-tile" data-aos="zoom-in" data-aos-duration="1000">
            <img src="/static/new_icon_4.jpg" alt="Progress Tracking">
            <h3>Progress Tracking</h3>
            <p>Receive detailed progress reports and track your performance for continuous improvement.</p>
        </div>
        <div class="info-tile" data-aos="zoom-in" data-aos-duration="1000">
            <img src="static/new_icon_8.jpg" alt="Enriched Travel Experiences">
            <h3>Enriched Travel Experiences</h3>
            <p>Communicate effectively with locals during your travels.</p>
        </div>
        <div class="info-tile" data-aos="zoom-in" data-aos-duration="1000">
            <img src="static/new_icon_6.jpg" alt="Cost Effective">
            <h3>Cost Effective</h3>
            <p>Save time and money by learning Hindi from the comfort of your home.</p>
        </div>
        <div class="info-tile" data-aos="zoom-in" data-aos-duration="1000">
            <img src="static/new_icon_7.jpg" alt="Exam Success">
            <h3>Exam Success</h3>
            <p>Acquire comprehensive exam preparation strategies to perform exceptionally in Hindi exams.</p>
        </div>
    </section>

    <section class="course-categories" data-aos="fade-up" data-aos-duration="1000">
        <h1>Course-Categories</h1>
        <div class="category" data-aos="zoom-in" data-aos-duration="1000">
            <img src="/static/su1.png" alt="Basic Hindi">
            <div class="label">Basic Hindi</div>
        </div>
        <div class="category" data-aos="zoom-in" data-aos-duration="1000">
            <img src="/static/su2.png" alt="Spoken Hindi">
            <div class="label">Spoken Hindi</div>
        </div>
        <div class="category centered-category" data-aos="zoom-in" data-aos-duration="1000">
            <a href="{{ url_for('dbhps_page') }}">
                <img src="/static/su3.png" alt="Dakshin Bharat Hindi Prachar Sabha Exams">
                <div class="label">Dakshin Bharat Hindi Prachar Sabha Exams</div>
            </a>
        </div>
    </section>    

    <section class="testimonial-section" data-aos="fade-up" data-aos-duration="1000">
        <center>
            <div class="text-center">
                <h1 class="mb-5" style="color: #258CD9;">Our Students Say!</h1>
            </div>
        </center>

        <div class="owl-carousel testimonial-carousel position-relative" data-aos="zoom-in" data-aos-duration="1000">
            <div class="testimonial-item text-center">
                <img src="static/stu1.jpg" style="width: 80px; height: 80px; display: block; margin-left: auto; margin-right: auto;">
                <center><h5 class="mb-0">Abinandhan</h5>
                <p>Student</p></center>
                <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">Hindo is a user-friendly e-learning platform for Hindi. The lessons are well-organized and cover a wide range of topics. The video lessons are clear and easy to follow, and the platform's interface is intuitive. However, I would appreciate more interactive exercises to practice speaking and listening skills.</p>
                </div>
            </div>
            <div class="testimonial-item text-center">
                <img src="static/stu2.jpg" style="width: 80px; height: 80px; display: block; margin-left: auto; margin-right: auto;">
                <center><h5 class="mb-0">Sri Surya</h5>
                <p>Surya</p></center>
                <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">I tried Hindo to learn Hindi basics, and it's decent for beginners. The platform provides a good foundation in vocabulary and grammar. However, the lack of a mobile app makes it less convenient to learn on the go. Also, I found some of the lessons a bit repetitive.</p>
                </div>
            </div>
            <div class="testimonial-item text-center">
                <img src="static/stu3.jpg" style="width: 80px; height: 80px; display: block; margin-left: auto; margin-right: auto;">
                <center><h5 class="mb-0">Subramanian</h5>
                <p>Student</p></center>
                <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">Hindo is a gem for learning Hindi online. The lessons are comprehensive, and the platform's gamified approach keeps me motivated. The interactive quizzes and challenges make learning fun. The progress tracking feature is fantastic, and I love how I can pick up from where I left off. Highly recommended!</p>
                </div>
            </div>
            <div class="testimonial-item text-center">
                <img src="static/stu4.jpg" style="width: 80px; height: 80px; display: block; margin-left: auto; margin-right: auto;">
                <center><h5 class="mb-0">Bala Saatvik</h5>
                <p>Student</p></center>
                <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">I've been using Hindo to learn Hindi for a couple of months now, and I'm amazed at how much progress I've made. The interactive lessons are engaging, and the platform's structure makes it easy to track my learning journey. The quizzes and practice exercises really help reinforce what I've learned. The best part is the personalized feedback I receive from the instructors. It's like having a tutor right at home!</p>
                </div>
            </div>
        </div>
    </section>

    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
        <center><h1 class="section-title">We Guarantee!</h1></center>
        <div class="container">
            <div class="text-center">
                <div class="guarantee-item" data-aos="fade-up" data-aos-duration="1000">
                    <img src="/static/gu4.jpg" alt="Certification Guarantee" class="guarantee-icon">
                    <div class="guarantee-content">
                        <h3>Certification Guarantee</h3>
                        <p>
                            Successfully complete our course and associated assignments, and we guarantee you'll earn a certification that demonstrates your proficiency in Hindi language skills. If you meet the requirements and don't receive certification, we'll rectify the situation promptly.
                        </p>
                    </div>
                </div>
                <div class="guarantee-item" data-aos="fade-up" data-aos-duration="1000">
                    <img src="/static/gu3.jpg" alt="24/7 Support Guarantee" class="guarantee-icon">
                    <div class="guarantee-content">
                        <h3>24/7 Support Guarantee</h3>
                        <p>
                            We're committed to providing excellent customer support around the clock. If you encounter technical issues or need assistance with your learning journey, we guarantee a timely response and resolution to your inquiries.
                        </p>
                    </div>
                </div>
                <div class="guarantee-item" data-aos="fade-up" data-aos-duration="1000">
                    <img src="/static/gu2.jpg" alt="Regular Content Updates" class="guarantee-icon">
                    <div class="guarantee-content">
                        <h3>Regular Content Updates</h3>
                        <p>
                            We promise to regularly update our course content to reflect the latest trends and developments in the Hindi language. This ensures that you're always learning the most relevant and up-to-date material.
                        </p>
                    </div>
                </div>
                <div class="guarantee-item" data-aos="fade-up" data-aos-duration="1000">
                    <img src="/static/gu1.jpg" alt="Community Engagement Guarantee" class="guarantee-icon">
                    <div class="guarantee-content">
                        <h3>Community Engagement Guarantee</h3>
                        <p>
                            Our platform fosters a community of learners. If you don't find opportunities for meaningful interaction and collaboration with other learners, we'll work to enhance the community experience or offer a refund.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <section class="faq-section" data-aos="fade-up" data-aos-duration="1000">
        <h3>Frequently Asked Questions</h3>
        <div class="faq">
            <h4>1. What is Hindo.in?</h4>
            <p>Hindo.in is an online platform that offers comprehensive courses to help you learn Hindi language skills efficiently and effectively.</p>
        </div>
        <div class="faq">
            <h4>2. What kind of courses do you offer?</h4>
            <p>We offer a variety of courses, including basic Hindi, spoken Hindi, and preparation for Dakshin Bharat Hindi Prachar Sabha exams.</p>
        </div>
        <div class="faq">
            <h4>3. How do I access the courses?</h4>
            <p>Courses can be accessed through our online platform once you register and log in. You can study at your own pace with our flexible scheduling.</p>
        </div>
        <div class="faq">
            <h4>4. What technology or software do I need to use the platform?</h4>
            <p>You need a computer or mobile device with an internet connection. Our platform works on most modern web browsers.</p>
        </div>
        <div class="faq">
            <h4>5. Is there a mobile app available?</h4>
            <p>Currently, we do not have a mobile app, but our website is mobile-friendly and can be accessed via any mobile browser.</p>
        </div>
        <div class="faq">
            <h4>6. Can I track my progress?</h4>
            <p>Yes, our platform provides detailed progress reports and tracking to help you monitor your learning journey.</p>
        </div>
        <div class="faq">
            <h4>7. How do I contact instructors if I have questions?</h4>
            <p>You can contact instructors via the platform's messaging system. They are available to help you with any questions or concerns.</p>
        </div>
        <div class="faq">
            <h4>8. How can I make payments for the courses?</h4>
            <p>Payments can be made through various methods, including credit/debit cards and online payment systems.</p>
        </div>
        <div class="faq">
            <h4>9. Is technical support available if I encounter issues?</h4>
            <p>Yes, we offer 24/7 technical support to assist you with any issues you may encounter.</p>
        </div>
        <div class="faq">
            <h4>10. How much does it cost to enroll in a course?</h4>
            <p>The cost varies depending on the course. Please visit our courses page for detailed pricing information.</p>
        </div>
    </section>
    
    <script>
        document.querySelectorAll('.faq h4').forEach(item => {
            item.addEventListener('click', () => {
                const p = item.nextElementSibling;
                p.style.display = p.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>

    <footer>
        <div class="footer-container" style="background: #05559c; color: white; padding: 20px 0;">
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="{{ url_for('aboutus') }}"><img src="/static/arrow.png"alt="Arrow"> About Us</a></li>
                    <li><a href="{{ url_for('contact') }}"><img src="/static/arrow.png" alt="Arrow"> Contact Us</a></li>
                    <li><a href="{{ url_for('PrivacyPolicy') }}"><img src="/static/arrow.png" alt="Arrow"> Privacy Policy</a></li>
                    <li><a href="{{ url_for('TermsCondition') }}"><img src="/static/arrow.png" alt="Arrow"> Terms & Condition</a></li>
                    <li><a href="{{ url_for('otherpolicies') }}"><img src="/static/arrow.png" alt="Arrow"> Other Policies</a></li>
                    <li><a href="{{ url_for('FAQs') }}"><img src="/static/arrow.png" alt="Arrow"> FAQs & Help</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact</h3>
                <div class="contact-item">
                    <img src="static/p3.jpg" alt="Location"><p>123 Street, New York, USA</p>
                </div>
                <div class="contact-item">
                    <img src="/static/p2.jpg" alt="Phone"><p>+012 345 67890</p>
                </div>
                <div class="contact-item">
                    <img src="/static/p1.jpg" alt="Email"><p>support@hindo.in</p>
                </div>
                <div class="footer-social">
                    <a href="#"><img src="/static/p1.jpg" alt="Email" class="social-icon"></a>
                    <a href="#"><img src="static/download.jpg" alt="Facebook" class="social-icon"></a>
                    <a href="#"><img src="static/download-3.jpg" alt="Instagram" class="social-icon"></a>
                    <a href="#"><img src="static/lo3.jpg" alt="LinkedIn" class="social-icon"></a>
                </div>
            </div>
        </div>
        <p>________________________________________________________________________________________________________________________________________________</p>
        <div class="footer-bottom" style="background: #05559c; color: white; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center;">
            <p><span style="text-decoration: underline;">© Hindo.in</span>, All Right Reserved. Designed By Hindo.in
                <div class="footer-links-right">
                    <a href="#" style="color: white; margin-right: 10px;">Home</a>
                    <span style="color: white; margin-right: 10px;">|</span>
                    <a href="{{ url_for('cookies') }}" style="color: white; margin-right: 10px;">Cookies</a>
                    <span style="color: white; margin-right: 10px;">|</span>
                    <a href="{{ url_for('FAQs') }}" style="color: white;">FAQs</a>
                </div>
        
    </footer>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                items: 1,
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: false,
                nav: false,
                dots: true
            });
        });

        AOS.init();
    </script>
</body>
</html>
